<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoort" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/pooper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .col-height {
                height: 100px;
            }

            .blue {
                background-color: blue;
            }

            .orange {
                background-color: orange;
            }

            .green {
                background-color: green;
            }

            .col-height1 {
                height: 200px;
            }

            p {
                text-align: center;
                position: absolute;
                top: 45%;

                left: 50%;
                right: 50%;
                bottom: 50%;
                color: white;
            }

            .navy {
                background-color: #5a57bb;
            }

            .b {
                border: 3px solid white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-9 col-height orange"></div>
                <div class="col-3 col-height blue">
                </div>
                <div class="col-9">
                    <div class="row">
                        <div class="col-6 col-height green"></div>
                        <div class="col-6 col-height navy"></div>
                    </div>
                </div>
                <div class="col-3 col-height blue"></div>
            </div>
        </div>

        <div class="container b">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-12 col-height orange"></div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-height green"></div>
                        <div class="col-6 col-height navy"></div>
                    </div>
                </div>
                <div class="col-3 col-height1 blue">
                    <p>hii</p>
                </div>
            </div>
        </div>
    </body>

</html>
