<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoort" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/pooper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .align {
                text-align: center;
            }

            body {
                margin-top: 50px;
            }

            .align1 {
                border: 2px solid black;
            }

            ul {
                list-style: none;
                display: inline-block;
                padding-left: 0px;
            }

            .bold {
                font-weight: 900;
                font-family: Arial;
                padding-bottom: 5px;
                padding-top: 15px;
            }

            .margin {
                margin-top: -30px;
                border: 2px solid orange;
                border-radius: 15px;
                padding-left: 2px;
                padding-right: 2px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <ul class="row">
                <li class="col-4 align1 align">
                    <img class="margin" src="static/Skills/C Language Icon/css.png"></img>
                    <p class="bold">C</p>
                    <p>C is a programming language</p>
                </li>

                <li class="col-4 align1 align">
                    <img class="margin" src="static/Skills/HTML Icon/html(1).png">
                    <p class="bold">HTML</p>
                    <p>Hyper Text Markup Language(HTML) is a markup laguage for creating a webpage</p>
                </li>

                <li class="col-4 align1 align">
                    <img class="margin" src="static/Skills/CSS Icon/css(1).png"></img>
                    <p class="bold">CSS</p>
                    <p>CSS stands for Cascading Style Sheets.Its purpose is to style HTML document.</p>
                </li>
            </ul>
        </div>
    </body>

</html>
