<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoort" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/pooper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            .col-blue {
                background-color: blue;
            }

            .col-orange {
                background-color: orange;
            }

            .col-green {
                background-color: green;
            }

            .col-height {
                border: 10px solid white;
                height: 80px;
            }

            .b {
                border: 2px solid orange;
                margin-bottom: 2px;
                margin-top: 2px;
                margin-left: 2px;
                margin-right: 2px;
            }

            p {
                color: white;
                text-align: center;

            }

            .gr {
                border: 2px solid green;
                margin-bottom: 2px;
            }
        </style>
    </head>

    <body>
        <div class="container gr">
            <div class="row b">

                <div class="col-12 col-height col-blue"></div>
                <div class="col-6 col-height col-orange"></div>
                <div class="col-6 col-height col-green"></div>
            </div>
            <div class="row b">
                <div class="col-4 col-green col-height"></div>
                <div class="col-4 col-blue col-height"></div>
                <div class="col-4 col-orange col-height"></div>
                <div class="col-3 col-blue col-height"></div>
                <div class="col-3 col-orange col-height"></div>
                <div class="col-3 col-green col-height"></div>
                <div class="col-3 col-blue col-height"></div>
                <div class="col-1 col-orange col-height"></div>
                <div class="col-1 col-blue col-height"></div>
                <div class="col-1 col-green col-height"></div>
                <div class="col-1 col-orange col-height"></div>
                <div class="col-1 col-blue col-height"></div>
                <div class="col-1 col-green col-height"></div>
                <div class="col-1 col-orange col-height"></div>
                <div class="col-1 col-blue col-height"></div>
                <div class="col-1 col-green col-height"></div>
                <div class="col-1 col-orange col-height"></div>
                <div class="col-1 col-blue col-height"></div>
                <div class="col-1 col-green col-height"></div>
            </div>
        </div>
        <div class="container gr">
            <div class="row col-height">
                <div class="col-9 col-blue">
                    <p>9</p>
                </div>
                <div class="col-3 col-orange">
                    <p>3</p>
                </div>
            </div>
            <div class="row col-height">
                <div class="col-4 col-blue">
                    <p>4</p>
                </div>
                <div class="col-3 col-orange">
                    <p>3</p>
                </div>
                <div class="col-5 col-blue">
                    <p>5</p>
                </div>
            </div>
            <div class="row col-height">
                <div class="col-3 col-orange">
                    <p>3</p>
                </div>
                <div class="col-6 col-blue">
                    <p>6</p>
                </div>
                <div class="col-3 col-orange">
                    <p>3</p>
                </div>
            </div>
        </div>
    </body>

</html>
