<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoort" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/pooper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                text-align: center;
            }

            .b {
                height: 180px;
            }

            .c {
                height: 100 px;
            }

            .im {
                height: 250px;
            }

            .image1 {
                width: 110%;
                height: 110%;
            }

            .image {
                width: 100%;
                height: 100%;
            }

            .image2 {
                width: 100%;
                height: 100%;
            }

            .image3 {
                width: 110%;
                height: 110%;
                padding-top: 10px;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-1 c">
                    <img class="image" src="static/Hobbies/swimmer-indigo.svg"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">
                    <img class="image1" src="static/Hobbies/hiking-purple.svg" alt="logo"></img>
                </div>
                <div class="col-2 b">

                </div>
                <div class="col-2 b">

                </div>
                <div class="col-2 b">

                </div>
                <div class="col-3 im">
                    <img class="image2" src="static/Hobbies/man-purple.svg"></img>
                </div>
                <div class="col-3 im">
                    <img class="image2" src="static/Hobbies/man-purple.svg"></img>
                </div>
                <div class="col-2 im">
                    <img class="image3" src="static/Hobbies/man-purple.svg"></img>
                </div>
                <div class="col-2 im">
                    <img class="image3" src="static/Hobbies/man-purple.svg"></img>
                </div>
                <div class="col-2 im">
                    <img class="image3" src="static/Hobbies/man-purple.svg"></img>
                </div>
            </div>
        </div>
    </body>

</html>
