<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style type="text/css">
            .back div {
                margin: 10px;
                padding: 10px;
                border-radius: 50px;
                border: 2px solid green;
                font-size: 40px;
                background: white;
            }

            .back {
                background: #f2f2f2;
                display: flex;
                height: 500px;
                text-align: center;
                align-items: flex-end;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .rabbit {
                order: 0;
                flex-grow: 1;
            }

            .mouse,
            .cat {
                order: -2;
            }

            .puppy {
                order: -3;
            }
        </style>

    </head>

    <body>
        <div class="back">
            <div>🐪</div>
            <div>🐄</div>
            <div>🐥</div>
            <div>🐢</div>
            <div>🐘</div>
            <div>🦓</div>
            <div class="rabbit">🐰
                <p>hi</p>
            </div>

            <div class="mouse">🐹</div>
            <div class="puppy">🐶</div>
            <div class="cat">🐱</div>


        </div>

    </body>

</html>
