<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <style type="text/css">
            .gradient {
                height: 150px;
                /*background-image: radial-gradient(indigo, green, white);
                -webkit-clip-path: ellipse(25% 40% at 50% 50%);
                clip-path: ellipse(25% 40% at 50% 50%);*/
                width: 250px;
                background: blue;
                border-radius: 100px/50px;
            }

            .triangle {
                height: 0px;
                width: 0px;
                border-bottom: 200px solid blue;
                border-left: 200px solid white;
                border-right: 200px solid white;
                border-top: 200px solid white;
            }
        </style>
    </head>

    <body>
        <div class="gradient">

        </div>
        <div class="triangle">

        </div>
    </body>

</html>
