<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
                height:500px;
                width:1000%;
                border: 4px solid orange;
            }
            p{
                font-size:36px;
                color: red;
                background-color:#0a885a;
            }
            span{
                
                width:1000%;
                font-size:36px;
                display: block;
                color:blue;
                border: 4px solid orange;
                background-color:#0a885a;
            }
            .graduation{
                color:blue;
                font-weight:bold;
            }
            .designation{
                color:green;
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <div>
        <p style="color:blue">this is a <br>
           <span style=color:green>para with extra </span> para    &nbsp with extra <br>
        lines</p>
        <p>lets write <span style="color:red">&lt;html&gt;&amp;</span> tag</p>
        </div>
        <table border="10">
            <tr>
                <th>one</th>
                <th>two</th>
                <th>three</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
        <ol>
            <li>cricket</li>
            <li>football</li>
            <li>golf</li>
        </ol>
        <p class="graduation">I am from cse</p>
        <p class="designation">I am a web developer</p>
        <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" alt= "ibhubs logo"></img>
    </body>
</html>