<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <style type="text/css">
            @media (min-width:320px) {
                div {
                    width: 100%;
                    height: 50px;
                    background: blue;
                    margin-top: 40px;
                }
            }

            @media (min-width:768px) {
                div {
                    display: inline-block;
                    width: 48%;
                    height: 100px;
                    margin: 20px;
                    background: black;
                }
            }

            @media (min-width:992px) {
                div {
                    width: 20%;
                    height: 100px;
                    margin: 20px;
                    display: inline-block;
                    background: green;
                }
            }
        </style>


    </head>

    <body>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>

    </body>

</html>
