<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-15</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assignment15.css" />
    <style type="text/css">
      @media(min-width:320px) {
        .dis {
          display: none;
        }
        .wid {
          width: 100%;
        }
      }

      @media(min-width:768px) {
        .dis {
          display: block;
        }
        .display1 {
          display: inline-block;
        }
        .wid {
          width: 49%;
        }
        p {
          color: grey;
        }
      }

      .mar {
        margin-left: 30px;
      }

      .align {
        justify-content: bottom;
        align-items: bottom;
      }

      /*.border12 {
        display: flex;
        align-items: flex-end;
      }*/

      p {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div class="mar">
      <h1 style="text-align:center">OUR APPROACH</h1>
    </div>
    <div class="mar">
      <hr>
    </div>
    <div class="mar">
      <div class="wid display1">
        <div>
          <h2>
            Creating Workforce for 4.0
          </h2>
          <p>
            iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.
          </p>
        </div>
      </div>
      <div class="wid display1">
        <h2>
          Developing World-Class Productsg
        </h2>
        <p>
          iB Hubs cutting-edge application R&D in 4.0 technologies combined with a strong entrepreneural focus will enable the development of world-class products and services that impact billions of lives.
        </p>
      </div>
    </div>

  </body>

</html>
