<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-17</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment17.css" />
    <style>
      @media (min-width:544px) {
        h1 {
          font-size: 2rem;
        }
        h2 {
          font-size: 1.5rem;
        }
        p {
          font-size: 14px;
          color: black;
        }
      }

      @media (min-width:768px) {
        h1 {
          font-size: 36px;
        }
        h2 {
          font-size: 1.75rem;
        }
        p {
          font-size: 1rem;
          color: gray;
        }
      }

      @media (min-width:992px) {
        h1 {
          font-size: 2.5rem;
        }
        h2 {
          font-size: 2rem;
        }
        p {
          font-size: 18px;
          color: blue;
        }
      }

      .center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="center">OUR APPROACH</h1>
          <hr>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h2>
            Creating Workforce for 4.0
          </h2>
          <p>
            iB Hubs commits to create a powerful workforce with all the necessary tools and techniques to thrive in this new wave of transformation.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h2>
            Building Global Startups
          </h2>
          <p>
            we provide end-to-end assistance to startups and develop them into global companies. We give equal importance to Purpose Driven Social Enterprises and Non-Profits.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4 d-block d-lg-none">
          <h2>
            Application R&D in 4.0 Technologies
          </h2>
          <p>
            iB Hubs tech parks carry out application R&D in these new-age techonologies. This will lead to the building of innovative solutions for the world's current challenges, enabling human advancements.
          </p>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h2>
            Developing world class products
          </h2>
          <p>
            iB Hubs cutting-edge application R&D in 4.0 technologies combined with a strong entrepreneural focus will enable the development of world-class products and services that impact billions of lives.
          </p>
        </div>
      </div>
    </div>
  </body>

</html>
