<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style type="text/css">
      .row-height {
        height: 100%;
        background: #f2f2f2;
      }

      ul {
        list-style: none;

      }

      li {
        display: inline-block;
        padding-right: 15px;
      }

      .take img {
        width: 100%;
        height: auto;
      }

      .lastbold {
        font-weight: 600;
        font-size: 30px;
      }

      .logo {
        text-align: center;

      }

      .logo img {
        width: 88px;
        height: 64px;
      }

      .margintop {
        margin-top: 50px;
        margin-bottom: 50px;

      }

      .back {
        background: #f2f2f2;
      }

      .take {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
      }

      .image-size {
        height: 50px;
        width: 140px;
      }

      .margin {
        margin-top: 50px;
      }

      body {
        font-family: Arial;
      }

      .align-left {
        margin-left: 20px;
        font-size: 30px;
        margin-bottom: 10px;

        text-align: left;
      }

      .align-left1 {
        margin-left: 20px;
        font-size: 12px;

        text-align: left;

      }

      .columns {
        background: #f2f2f2;
        border: 10px solid white;

      }

      .content-center img {
        height: 100%;
        width: 100%;
      }

      .text-center {
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;

      }

      .bold {
        font-weight: 600;
        font-size: 30px;
        margin-top: 50px;
      }

      .columns p {
        margin-left: 30px;
        margin-right: 30px;

      }

      .font-size {
        font-size: 13px;
      }

      .exp-size {
        width: 100%;
        height: 100%;
      }

      .content-center {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 20px;


      }

      .columns img {
        width: 100%;
        height: 111px;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand" href="#">
    <img src="assets/logo-gmail.png" width="40" height="30" class="d-inline-block align-top" alt="">
    Gmail
  </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link disabled d-none d-sm-none d-md-block" href="#">For Work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled d-none d-sm-none d-md-block" href="#">Sign in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active d-none d-sm-none d-md-block" href="#">Create an account</a>
        </li>
      </ul>
      <ul class="nav nav-pills d-block d-md-none">
        <li class="nav-item">
          <a class="nav-link active" href="#">Get Gmail</a>
        </li>
      </ul>
    </nav>
    <div class="d-block d-md-none">
      <hr>
      <nav class="navbar navbar-light">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">For work</a>
          </li>
        </ul>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Sign in</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="d-none d-md-block">
      <div class="row row-height">
        <div class="col-md-5 text-center">
          <h2 class="align-left" style="text-align:left">Get more done with Gmail</h2>
          <p class="align-left1">Now more secure,smarter and easier to use-helping you save time and do more with your inbox.</p>
          <br>
          <button type="button" class="btn btn-primary" style="text-align:left">Create accoount</button>
        </div>
        <div class="col-md-7 content-center">
          <img src="assets/landing-page-image-desktop.png" alt="gmail">
        </div>
      </div>
    </div>



    <div class="d-block d-md-none">
      <div class="row row-height ">
        <div class="col-12">
          <h2 class="text-center" style="margin-top:50px">Get more done with Gmail</h2>
          <p class="text-center">Now more secure,smarter and easier to use-helping you save time and do more with your inbox.</p>
        </div>
        <div class="col-12 content-center">
          <img src="assets/landing-page-image-mobile.png" alt="gmail">
        </div>
        <div class="col-12 content-center">
          <button type="button" class="btn btn-primary text-center" style="margin-bottom:50px">Get mail</button>
        </div>

      </div>
    </div>







    <div class="row d-none d-md-block">
      <div class="col-12">
        <p class="bold text-center">Experiance Gmail on your device</p>
        <p class="font-size text-center">the ease and simplicity of Gmail, wherever you are</p>
      </div>
      <br>
      <div class="text-center col-12">
        <img src="assets/google-playstore.png" class="image-size margin"></img>
        <img src="assets/app-store.png" class="image-size margin"></img>
        <div class="col-3 margin"></div>
      </div>
    </div>

    <div class="row d-block d-md-none">
      <div class="col-12">
        <p class="bold text-center">Experiance Gmail on your device</p>
        <p class="font-size text-center">the ease and simplicity of Gmail, wherever you are</p>
      </div>
      <br>
      <div class="col-12 text-center" style="margin-top:0px">
        <img src="assets/google-playstore.png" style="width:128px;height:37px" class="margin"></img>
        <img src="assets/app-store.png" style="width:128px;height:37px" class="margin"></img>
      </div>
    </div>


    <div class="row margin">
      <img src="assets/experience-image-mobile-desktop.png" class="col-12 exp-size"></img>
    </div>
    <div class="container">
      <div class="row margin">
        <div class="col-12 col-md-6 columns">
          <p class="bold">Stay organised instantly</p>
          <p class="font-size">See what's new at a glance and decide what you want to read and respond to.</p>
          <img src="assets/stay-organised-instantly-desktop.png" class="d-none d-md-block"></img>
          <img src="assets/stay-organised-instantly-mobile.png" class="d-block d-md-none"></img>
        </div>
        <div class="col-12 col-md-6 columns">
          <p class="bold">Never drop the ball</p>
          <p class="font-size">Get nudges that remind you to follow up and respond to messages, so that nothing slips through the cracks.</p>
          <img src="assets/never-drop-the-ball-desktop.png" class="d-none d-md-block"></img>
          <img src="assets/never-drop-the-ball-mobile.png" class="d-block d-md-none"></img>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row margin margintop">
        <div class="col-12 col-md-6">
          <div class="container">
            <p class="bold">Take action right from the inbox</p>
            <p class="font-size">View attachments, RSVP to events, snooze messages and more without opening any emails.</p>
          </div>
        </div>
        <div class="col-12 col-md-6 take">
          <img src="assets/take-action-desktop.png" class="d-none d-md-block"></img>
          <img src="assets/take-action-mobile.png" class="d-block d-md-none"></img>
        </div>
      </div>
    </div>


    <div class="row margin margintop back">
      <div class="col-12 col-md-6 take order-md-1 order-2">
        <img src="assets/avoid-suspicious-emails-desktop.png" class="d-none d-md-block"></img>
        <img src="assets/avoid-suspicious-emails-mobile.png" class="d-block d-md-none"></img>
      </div>
      <div class="col-12 col-md-6 order-md-2 order-1 take">
        <div class="container ">
          <p class="bold">Avoid suspicious emails</p>
          <p class="font-size">Gmail block 99.9% of dangerous emails before they reach you. If we seems something seems phish-y. You'll get a warning.</p>
        </div>
      </div>
    </div>



    <div class="row">
      <div class="col-12 logo">
        <img src="assets/logo-gmail.png"></img>
      </div>
      <div class="col-12 logo">
        <p class="lastbold">Get started with Gmail</p>
      </div>
      <div class="col-12 logo">
        <button type="button" class="btn btn-primary">Create accoount</button>
      </div>
    </div>

    <div class="container" style="background:#f2f2f2">
      <p style="font-weight:400">Google</p>
      <ul class="font-size">
        <li>Privacy</li>
        <li>Terms</li>
        <li>About Google</li>
        <li>Google Products</li>
        <li>Our Policy</li>
      </ul>
      <ul>
        <li>Help</li>
        <li>English India</li>
      </ul>
    </div>
  </body>

</html>
