<!DOCTYPE html>
<html>

  <head>
    <title>Assignment-18</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assignment18.css" />
    <style type="text/css">
      @media (min-width:320px) {
        p {

          font-size: 14px;
          padding-top: 10px;
          padding-bottom: 10px;
          background: orange;
          margin-bottom: 10px;
          border: 3px solid black;

        }
      }

      @media (min-width:576px) {
        p {
          font-size: 16px;
          padding-top: 20px;
          padding-bottom: 20px;
          background: #00c8ff;
          margin-bottom: 20px;
          border: 3px solid black;
          border-style: dashed;
        }

      }

      @media (min-width:768px) {
        p {
          font-size: 18px;
          padding-top: 30px;
          padding-bottom: 30px;
          margin-bottom: 30px;
          color: white;
          background: #246caf;
          margin-bottom: 30px;
          border: 3px solid black;
          border-style: dotted;
        }
      }

      @media (min-width:992px) {
        p {
          font-size: 20px;
          padding-top: 40px;
          padding-bottom: 40px;
          align-items: center;
          justify-content: center;
          display: flex;
          color: white;

          background: #7985ff;
          margin-bottom: 40px;
          border: 4px solid black;

        }

      }

      @media (min-width:1200px) {
        p {
          font-size: 22px;
          padding-top: 50px;
          color: black;
          padding-bottom: 50px;

          align-items: center;
          justify-content: center;
          display: flex;
          background: white;
          margin-bottom: 50px;
          border: 0px solid black;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1 style="text-align:center">
        OUR GUIDING PRINCIPLES
      </h1>
      <hr>
    </div>
    <div>
      <p>Make the best practices from around the world accessible to everyone</p>
    </div>
    <div>

      <p>Provide end to end assistance to every enthusiast in their entrepreneurial journey</p>

    </div>
    <div>

      <p>Build sustainability</p>

    </div>
    <div>
      <p>Channepse young energy</p>

    </div>
    <div>

      <p>Combine young energy with experience</p>
    </div>
  </body>

</html>
