<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
        <script src="../bootstrap/jquery.min.js"></script>
        <script src="../bootstrap/popper.min.js"></script>
        <script src="../bootstrap/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <title>Susmitha_Udugundla_Profile</title>
        <style type="text/css">
            /* Centered text */

            .centered {
                position: absolute;
                top: 50%;
                left: 35%;
                transform: translate(-50%, -50%);
            }


            .white {
                background: white;
            }

            .col-height {
                height: 60px;

            }


            .border12 {
                border: 1px solid white;
            }


            body {
                background-image: linear-gradient(red, green, blue);
                background: #8ec8e6;
            }


            .text-black {
                color: black;
            }


            .col-h {
                height: 200px;
            }

            .borde {
                border-radius: 80%;
                border: 2px solid #38abcf;
            }


            .size img {
                width: 20px;
                height: auto;
            }



            .back-blue {
                background: #38abcf;

            }

            @media (min-width:768px) {
                .pad-right {
                    padding-right: 30px;
                }
                .col-height {
                    height: 100px;
                }
                .ed-col-height {
                    height: 80px;
                }

                .pad-left {
                    padding-left: 30px;
                }

            }

            @media(min-width:320px) {
                .fill img {
                    width: 150px;
                    height: 160px;
                    padding: 5px;
                    border-radius: 80px;
                    border: 4px solid #8ec8e6;
                }
            }

            @media(min-width:768px) {
                .fill img {
                    width: 200px;
                    height: 213px;
                    padding: 5px;
                    border-radius: 100px;
                    border: 4px solid #8ec8e6;
                }
            }

            @media(min-width:992px) {
                .fill img {
                    width: 250px;
                    height: 266px;
                    padding: 5px;
                    border-radius: 130px;
                    border: 4px solid #8ec8e6;
                }
            }

            .pad-bottom {
                padding-bottom: 15px;
            }

            .margin-top {
                padding-top: 30px;
                margin-top: 50px;
            }

            .row-margin {
                margin-bottom: 40px;
            }

            .bor {
                border: 2px solid #38abcf;
            }

            .dis {
                display: inline-block;
                width: 78%;
            }

            .dis1 {
                display: inline-block;
                width: 20%;

            }

            .pro-back {
                border: 0px;
            }

            .img img {
                width: 100%;
            }

            .margin-bottom {
                margin-bottom: 50px;
            }

            .text-center {
                text-align: center;
            }

            .imgage1 {
                background-image: url("background.jpg");
                background-repeat: no-repeat;
                /*background-position: center;*/
                background-size: cover;
            }

            hr {
                border-top: 1px #38abcf;
                border-style: dotted;
            }

            .back {
                background: black;

            }

            .text-color {
                color: white;
            }

            .custom-height {
                height: 600px;
            }


            .make-items-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .nav-back {
                background: #f53b7c;
            }

            @media (min-width:320px) {
                body {
                    font-family: 'Comfortaa';
                    font-size: 16px;
                }
                .con img {
                    width: 30px;
                    height: auto;
                    filter: invert(100%);

                }
                .row-width {
                    padding-left: 20px;
                    padding-right: 20px;
                }

            }

            @media (min-width:576px) {
                body {
                    font-family: 'Comfortaa';
                    font-size: 18px;
                }
                .con img {
                    width: 70px;
                    height: auto;
                    filter: invert(100%);

                }

                .row-width {
                    padding-left: 70px;
                    padding-right: 70px;
                }

            }
        </style>
    </head>

    <body>
        <div class="nav-back fixed-top">

            <nav class="navbar container navbar-transparent nav-back navbar-expand-md navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                <ul class="nav justify-content-end text-color d-block d-md-none">
                    <li class="nav-item">
                        <a class="nav-link active">Susmitha Udugundla</a>
                    </li>
                </ul>


                <div class="collapse navbar-collapse text-color" id="navbarSupportedContent">
                    <ul class="navbar-nav text-color">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

                <ul class="nav justify-content-end text-color d-none d-md-block">
                    <li class="nav-item">
                        <a class="nav-link active">Susmitha Udugundla</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid imgage1">
            <div class="row custom-height">
                <div class="col-12 ">
                    <div class="centered">
                    </div>
                </div>
            </div>
        </div>




        <div id="about" class="container back text-color margin-top">
            <div class="row">
                <div class="col-12 margin-bottom text-center">
                    <h1>About Me</h1>
                </div>
                <div class="col-md-4 col-12 fill text-center">
                    <div>
                        <img src="emma.jpg"></img>
                    </div>
                </div>
                <div class="col-md-8 col-12">
                    <h2>Hi, I am <span style="color:#f53b7c">Susmitha Udugundla</span></h2>
                    <p style="font-size:14px;color:grey">Web designer and developer</p>
                    <hr>
                    <div class="row">
                        <div class="col-3">
                            <p>D.O.B</p>
                        </div>
                        <div class="col-9">
                            <p>: 02-04-2000</p>
                        </div>
                        <div class="col-3">
                            <p>Phone</p>
                        </div>
                        <div class="col-9">
                            <p>: +911234567890</p>
                        </div>
                        <div class="col-3">
                            <p>Address</p>
                        </div>
                        <div class="col-9">
                            <p>: Dharmavaram, Anantapuram</p>
                        </div>
                        <div class="col-3">
                            <p>Mail</p>
                        </div>
                        <div class="col-9">
                            <p>: udugundlasusmitha@gmail.com</p>
                        </div>
                        <div class="col-12">
                            <p>I am good at coding and I am interested in back end development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills" class="container back pad-bottom text-color margin-top">
            <div class="container">
                <div class="row row-margin">
                    <div class="col-12 text-center">
                        <h1>My Skills</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12 pad-right">
                        <div class="row row-margin">
                            <div class="col-12">
                                <h4 style="color:#f53b7c">Technical Skills</h4>
                                <hr>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">

                                <div class="text-left dis">
                                    <p>Web Design</p>
                                </div>
                                <div class="text-right dis1">
                                    <p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>


                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>C Language</p>
                                </div>

                                <div class="text-right dis1">
                                    <p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>Java</p>
                                </div>

                                <div class="text-right dis1">
                                    <p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>Android Development</p>
                                </div>

                                <div class="text-right dis1">
                                    <p>75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-12 pad-left">
                        <div class="row row-margin">
                            <div class="col-12">
                                <h4 style="color:#f53b7c">Professional Skills</h4>
                                <hr>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>Communication</p>
                                </div>
                                <div class="text-right dis1">
                                    <p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>Social Media Marketing</p>
                                </div>

                                <div class="text-right dis1">
                                    <p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>Leadership</p>
                                </div>

                                <div class="text-right dis1">
                                    <p>75%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row row-margin">
                            <div class="col-12">
                                <div class="text-left dis">
                                    <p>Confidence</p>
                                </div>

                                <div class="text-right dis1">
                                    <p>80%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="projects" class="container back pad-bottom text-color margin-top">
            <div class="">
                <div class="row row-margin">
                    <div class="col-12 text-center margin-bottom">
                        <h1>My Projects</h1>
                    </div>
                    <div class="col-12">
                        <div class="row margin-bottom text-center row-width">
                            <div class="col-md-4 col-12 back-blue bor col-height make-items-center">
                                <div>
                                    <h5>Project AY_2018-19_SEM-2</h5>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 bor">
                                <h4 style="color:#f53b7c">Judiciary Information System (JIS)</h4>
                                <p>Judiciary Information System is a software , which is designed to make easy to access all the court cases for the judge and lawyers and it is maintained by registrer, he will enter all the case details.</p>
                            </div>
                        </div>
                        <div class="row margin-bottom text-center row-width">
                            <div class="col-md-4 col-12 back-blue col-height bor make-items-center">
                                <div>
                                    <h5>Project AY_2019-20_SEM-1</h5>
                                </div>
                            </div>
                            <div class="col-md-8 col-12 bor">
                                <h4 style="color:#f53b7c">Voice Controlled Home Automation</h4>
                                <p>Voice Controlled Home Automation, which is based on Internet of Things(IOT). This is useful for the elders and physically handicapped people. They can use their voice to communicate with things using mobiles for this we
                                    used inbuilt wifi module.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="education" class="container back pad-bottom text-color margin-top">
            <div class="">
                <div class="row row-margin">
                    <div class="col-12 text-center margin-bottom">
                        <h1>My Education</h1>
                    </div>
                    <div class="col-12">
                        <div class="row margin-bottom row-width">
                            <div class="col-md-8 order-1 col-12 bor">
                                <h5 style="color:#f53b7c">Engineering</h5>
                                <p>I am now studying Engineering in the stream of Computer Science Engineering.</p>
                                <p>RGUKT RKValley</p>
                                <p>Vempalli Kadapa</p>
                            </div>
                            <div class="col-md-4 col-12 back-blue ed-col-height bor make-items-center">
                                <div>
                                    <h5>2017-21<br>RGUKT</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-bottom row-width">

                            <div class="col-md-8 col-12 order-1 bor">
                                <h5 style="color:#f53b7c">PUC</h5>
                                <p>I had completed PUC in RGUKT RKValley</p>
                                <p>Vempalli Kadapa</p>
                            </div>
                            <div class="col-md-4 col-12 back-blue ed-col-height bor make-items-center">
                                <div>
                                    <h5>2015-17<br>RGUKT</h5>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-bottom row-width">

                            <div class="col-md-8 order-1 col-12 bor">
                                <h5 style="color:#f53b7c">SSC</h5>
                                <p>I had completed my SSC in my home town.</p>
                                <p>Z.P Girls High School</p>
                                <p>Dharmavaram Anantapuram</p>
                            </div>
                            <div class="col-md-4 col-12 back-blue bor ed-col-height text-center make-items-center">
                                <div>
                                    <h5>2014-15<br>Z.P.G High School</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="container back pad-bottom text-color last margin-top con">
            <div class="container">
                <div class="row row-margin">
                    <div class="col-12 text-center margin-bottom">
                        <h1>Contact Me </h1>
                    </div>
                    <div class="col-12">
                        <div class="row margin-bottom row-width">
                            <div class="col-3 make-items-center">
                                <div>
                                    <img src="mail.png">
                                </div>
                            </div>
                            <div class="col-9">
                                <p>udugundlasusmitha@gmail.com</p>
                            </div>

                        </div>
                        <div class="row margin-bottom row-width">
                            <div class="col-3 make-items-center">
                                <div>
                                    <img src="phone.png"></img>
                                </div>
                            </div>
                            <div class="col-9">
                                <p>+911234567890</p>
                            </div>
                        </div>
                        <div class="row margin-bottom">
                            <div class="col-12 size">
                                <div>
                                    <img src="twitter.png"></img>
                                    <img src="fb.svg"></img>
                                    <img src="Instagram_simple_icon.svg"></img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </body>

</html>
